[defaults]
forks = 8
inventory = /home/automation/plays/inventory
roles = /home/automation/plays/roles:/home/automation/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
log_path = /var/log/ansible/execution.log
host_key_checking = False
remote_user = automation

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
