---
# defaults file for http
web_client: curl
web_server: httpd
web_config_file: /etc/httpd/conf/httpd.conf
firewall_service: http
web_dir: /web
welinux_type: httpd_sys_content_t
web_file: /web/index.html
